<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css file -->
    <link rel="stylesheet" href="pro1.css">
    <title>Color flipper | project1</title>
</head>
<body>
    <nav>
        <div class="nav-decoration">
            <h1 class="name">Color Flipper</h1>
            <ul class="lists">
                <li><a href="pro1.html">Simple</a>
                </li>
                <li><a href="hex.html">Hex</a>
                </li>
            </ul>
        </div>  
    </nav>
    <div class="container"> 
        <h1 class="container-heading">Background Color: <span class="color">#F1f5f8</span></h1>
        
        <button id = "button" class= "btn">Click Me </button>
    </div>
    <!-- javascript -->
    <script src="hex.js"></script>
    
</body> 
</html> 
